{
  "ConnectionStrings": { "InventoryDb": "Data Source=inventory.db" },
  "RabbitMq": { "HostName": "localhost", "Port": 5672, "VirtualHost": "/", "UserName": "", "Password": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
